# application-template

./: pom.xml
src/main/java/com/jlpay/application/template/controller/: TestController.java
src/main/java/com/tddata/core/: Application.java
src/main/java/com/tddata/core/controller/: TestController.java
src/main/java/com/tddata/core/dao/: TestDao.java
src/main/java/com/tddata/core/entity/: Test.java
src/main/java/com/tddata/core/service/: TestService.java
src/main/java/com/tddata/core/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TestDao.xml
